<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Pembayaran"
                    android:gravity="left"
                    android:ems="20" />

                <Spinner
                    android:id="@+id/cmjenistransaksi"
                    android:entries="@array/cmbjenistr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Kocokan"
                    android:gravity="left"
                    android:ems="20" />

                <EditText
                    android:id="@+id/namakocokantx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:lines="1"
                    android:textColorHint="#000"
                    android:theme="@style/EditTextTheme"
                    android:ems="15"
                    android:enabled="false" />

                <EditText
                    android:id="@+id/txtidbayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:lines="1"
                    android:textColorHint="#FFC107"
                    android:ems="15"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txtidkocokan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:lines="1"
                    android:textColorHint="#FFC107"
                    android:ems="15"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tgl Pembayaran"
                    android:gravity="left"
                    android:ems="20" />

                <TextView
                    android:id="@+id/txtviepicker1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:lines="1"
                    android:textColorHint="#FFC107"
                    android:clickable="true"
                    android:ems="15" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="10dp"
                    android:background="#FFC107" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harus Bayar"
                    android:gravity="left"
                    android:ems="20" />


                <EditText
                    android:id="@+id/txtharus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:lines="1"
                    android:inputType="numberDecimal"
                    android:theme="@style/EditTextTheme"
                    android:textColorHint="#000"
                    android:ems="15"
                    android:enabled="false" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nominal"
                    android:gravity="left"
                    android:ems="20" />

                <EditText
                    android:id="@+id/txtnominal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:lines="1"
                    android:inputType="numberDecimal"
                    android:theme="@style/EditTextTheme"
                    android:textColorHint="#000"
                    android:ems="15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:ems="20"
                android:gravity="center"
                android:text="Simpan"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
