<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.merna.temankocok.TambahGroupActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/name2"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Kocokan"
            android:textColor="#333333" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/txtnamakocokan"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

        <EditText
            android:id="@+id/txtidkocoknama1"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:visibility="gone"/>


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buattmbh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="Tambah"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true" />

</LinearLayout>