<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.merna.temankocok.BuatGroupActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:id="@+id/icon_profile_pilih"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_info"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/TXTKETERANGAN"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Reset Arisan berfungsi untuk reset status kocokan setelah semua anggota selesai dikocok semua" />

        <!-- Login Button -->

        <!-- Link to Login Screen -->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnresetarisan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/colorPrimaryDark"
            android:text="Reset Arisan"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</LinearLayout>
