<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.merna.temankocok.TentangAplikasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/natural"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:background="@drawable/citybg"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@mipmap/ic_shake"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teman Kocok"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:letterSpacing="0.025"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/natural"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Aplikasi"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.025"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirancang untuk membantu masyarakat dalam kegiatan Arisan, Agar proses kegiatan arisan dapat termonitor dan mengocok/mengundi arisan lebih efisien dengan menggunakan handphone."
                        android:textColor="@color/black"
                        android:letterSpacing="0.025"
                        android:layout_marginLeft="30dp"
                        android:textSize="14dp"

                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#99A1AC"
                android:layout_marginTop="20dp"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitur Aplikasi"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:letterSpacing="0.025"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Join Group Arisan dengan Scan QR Code"
                        android:letterSpacing="0.025"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        android:textSize="12dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Dapat Kirim Pesan Pengingat Bayar Iuran Arisan."
                        android:layout_marginLeft="30dp"
                        android:letterSpacing="0.025"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Mengocok/Mengundi Arisan dengan shake hp dan otomatis maka keluar hasil pemenang beserta total uang yang didapat."
                        android:layout_marginLeft="30dp"
                        android:letterSpacing="0.025"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Dapat monitoring anggota arisan, pembayaran iuran, anggota yang sudah dapat atau pun belum."
                        android:layout_marginLeft="30dp"
                        android:letterSpacing="0.025"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>