<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.merna.temankocok.DaftarAnggota"
    android:background="#f3f3f3"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp"
    android:paddingTop="@dimen/activity_vertical_margin2">

    <!--****ORDER TEXT****-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8"
                android:gravity="bottom"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingTop="12dp">


                <!--****NAME TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_weight="2.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:textColor="#333333" />


                </LinearLayout>


                <!--****Your name TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        android:background="#fff">


                        <customfonts.MyEditText
                            android:id="@+id/namalengkap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#0000"
                            android:hint="Nama Lengkap"
                            android:inputType="text"
                            android:padding="7dp"
                            android:textColor="#ADCCE2"
                            android:textColorHint="#ADCCE2"
                            android:textSize="16dp" />


                    </LinearLayout>

                </LinearLayout>


                <!--****CARD TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/card1"
                            android:layout_weight="1.9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Kocokan"
                            android:textColor="#333333" />


                    </LinearLayout>
                </LinearLayout>



                <!--****CARD NO.****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff">


                        <customfonts.MyEditText
                            android:id="@+id/kocokan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#0000"
                            android:hint="Nama Kocokan"
                            android:inputType="text"
                            android:padding="7dp"
                            android:textColor="#ADCCE2"
                            android:textColorHint="#ADCCE2"
                            android:textSize="16dp" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="31dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8"
                            android:gravity="bottom"/>


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS 2****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff"

                        >

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/buatcmb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect"
                            android:textSize="20dp"
                            android:textColor="#fff"
                            android:text="CREATE"
                            android:gravity="center"
                            android:padding="16dp"
                            android:layout_alignParentBottom="true" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



    </ScrollView>





    <!--****PAY****-->



</RelativeLayout>
